<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/index.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="left-area">
                    <a href="#">About</a>
                    <a href="#">Pricing</a>
                    <a href="#">Contact</a>
                </div>
                <div class="middle-area">
                    <img src="src/img/abakuslogo.png" alt="logo">
                </div>
                <div class="right-area">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <img class="main-bg" src="src/img/main-background.png" alt="main-bg">
        <div class="container">
            <div class="content">
                <h1>We make Your Dream Website</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo id expedita in facere, voluptatem
                    eaque!</p>
                <button class="button purple">Get Started</button>
            </div>
        </div>
    </main>
    <section id="counter">
        <div class="container">
            <div class="content">
                <div class="item">
                    <div class="img"></div>
                    <div class="number">40+</div>
                    <div class="info">Lorem, ipsum dolor.</div>
                </div>
                <div class="item">
                    <div class="img"></div>
                    <div class="number">540+</div>
                    <div class="info">Lorem, ipsum dolor.</div>
                </div>
                <div class="item">
                    <div class="img"></div>
                    <div class="number">300</div>
                    <div class="info">Lorem, ipsum dolor.</div>
                </div>
                <div class="item">
                    <div class="img"></div>
                    <div class="number">25+</div>
                    <div class="info">Lorem, ipsum dolor.</div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="content">
                <div class="left-area">
                    <img src="src/img/ABOUT.png" alt="about">
                </div>
                <div class="right-area">
                    <h2>About</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque et fugit, voluptate
                        explicabo culpa nihil perferendis corrupti accusamus, amet voluptatem. Sit nemo nulla quod
                        quidem, placeat eos illo ipsa.</p>
                    <a class="purple" href="#">Get Started <i class="fas fa-arrow-right"></i></a>

                </div>
            </div>
        </div>
    </section>
    <section id="photo">
        <div class="container">
            <div class="content">
                <h3>Selected Works</h3>
                <div class="grid two-column two-row">
                    <div class="item">
                        <img src="src/img/1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="src/img/1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="src/img/1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="src/img/1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="getStarted">
        <div class="container">
            <div class="content">
                <h2>Craft your new website with WEBO</h2>
                <button class="button purple">Get Started</button>
            </div>
        </div>
    </section>
    <section id="speak">
        <div class="container">
            <div class="content">
                <div class="speak-title">Our clients speak</div>
                <div class="grid two-column">
                    <div class="item">
                        <div class="message-box">
                            <div class="title">Lorem Ipsum</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum tenetur eligendi
                                laboriosam distinctio. Quis soluta excepturi perferendis ad deserunt doloremque, neque
                                blanditiis adipisci hic aut ut eius, aliquid voluptatem, ipsam animi labore maxime
                                possimus expedita illo? Nulla, nostrum et.</p>
                        </div>
                        <div class="user">
                            <img
                                src="https://images.pexels.com/photos/598745/pexels-photo-598745.jpeg?crop=faces&fit=crop&h=200&w=200&auto=compress&cs=tinysrgb">
                            <div class="info">
                                <div class="name">Osman Akol</div>
                                <p>Yönetim Kurulu Başkanı</p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="message-box">
                            <div class="title">Lorem Ipsum</div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque laborum tenetur eligendi
                                laboriosam distinctio. Quis soluta excepturi perferendis ad deserunt doloremque, neque
                                blanditiis adipisci hic aut ut eius, aliquid voluptatem, ipsam animi labore maxime
                                possimus expedita illo? Nulla, nostrum et.</p>
                        </div>
                        <div class="user">
                            <img
                                src="https://images.pexels.com/photos/598745/pexels-photo-598745.jpeg?crop=faces&fit=crop&h=200&w=200&auto=compress&cs=tinysrgb">
                            <div class="info">
                                <div class="name">Osman Akol</div>
                                <p>Yönetim Kurulu Başkanı</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider">
                    <div class="slider-bottom active"></div>
                    <div class="slider-bottom"></div>
                    <div class="slider-bottom"></div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="content">
                <div class="grid six-column">
                    <div class="item two">
                        <img src="src/img/abakuslogo.png" alt="footer-logo">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="item">
                        <div class="footer-title">Product</div>
                        <ul>
                            <li>
                                <a href="#">Overwiev</a>
                            </li>
                            <li>
                                <a href="#">Overwiev</a>
                            </li>
                            <li>
                                <a href="#">Overwiev</a>
                            </li>
                            <li>
                                <a href="#">Overwiev</a>
                            </li>
                            <li>
                                <a href="#">Overwiev</a>
                            </li>
                        </ul>
                    </div>
                    <bb class="item">
                        <div class="footer-title">Company</div>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>

                        </ul>
                    </bb>
                    <div class="item">
                        <div class="footer-title">Company</div>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>

                        </ul>
                    </div>
                    <div class="item">
                        <div class="footer-title">Company</div>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Features</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://kit.fontawesome.com/fba63233b9.js" crossorigin="anonymous"></script>
</body>

</html>